mod_name = speed_boots
depends = default, farming, 3d_armor
description = This mod adds many new boots Minetest each with a special ability.
release_version = 2
author = UbuntuJared
title = More Boots
name = speed_boots
